#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.857032802274372
package.editor.height=823
package.editor.width=817
package.editor.x=5
package.editor.y=39
package.frame.height=1031
package.frame.width=945
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mobilidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
